<html>

<body>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</meta>
 <style type="text/css">
 .title {
   color:blue;
   text-decoration: bold;
   }
   .author{
    color: green;
   }
  </style>

</head>
 <body bgcolor="#CC9966">   
 <center>



 
<center>

<div style="background: url('panorama1.jpg'); height: 200px; width: 1500px;">
<h1><font color="maroon">Wenecja - w moim obiektywie</font></h1>
</div>


</center>

<hr>


<table border=0 width="100%">


<tr align=center><td width="30%"></td><td width="60%">

<style type="text/css">
/* <![CDATA[ */
ul, ul li {
	display: block;
	list-style: none;
	margin: 10;
	padding: 0;
}

ul {
	position: absolute;
}

ul li {
	float: left;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: transparent #25b #25b #9ce;
}

ul a:link, ul a:visited {
	text-decoration: none;
	display: block;
	width: 95px;
	text-align: center;
	padding: 5px 0;
	font-weight: bold;
	background-color: #CC9966;
	color: #def;
	border-top: 10px solid #25b;
}

ul a:hover {
	background-color: #28e;
	color: #fff;
	border-top: 20px solid #26d;
}
/* ]]> */

</style>
<ul class="menu_poziome"><li><a href="omnie.html">O mnie</a></li><li><a href="historiawenecji.html">Historia</a></li><li><a 

href="tlo.html">Tło</a></li><li><a href="marginesy.html">Marginesy</a></li><li><a href="obramowanie.html">Obramowanie</a></li></ul><br>



</td>
<td><div id="404kk"></div><script type="text/javascript" src="http://404bajery.pl/kartka/1kartka.php?

miasto=BYDGOSZCZ&mode=false&szerokosc=150&re=PLXX0068"></script></td>
</tr>
</table>



<img src="wenecja2.jpg" width="500" hight="500">

<br>

<br>
<br>


<table border=2 width="50%">
<tr align=center><td>AAA</td><td>BBB</td><td>BBB</td></tr>
<tr align=center><td>CCC</td><td>DDD</td><td>BBB</td></tr>
<tr align=center><td>EEE</td><td>FFF</td><td>BBB</td></tr>
</table>

<br><br>

<div style="background-color: #6495ed; width="50%">
 <h3>TEST TEST TEST</h3>
 <h3>TEST TEST TEST</h3>
<div/>

</body>
</html>
